# maven_pipeline_project

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml  sonar-project.properties
src/main/webapp/: index.jcp
