sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Example of SonarQube Scanner Usage
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=Boubakereya

